* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #333;
  font-family: "Press Start 2P", cursive;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  width: 420px;
  height: 380px;
  margin: 1em;
  perspective: 1500px;
}
.card .content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0, 0, 0.2, 1);
}

.more {
  display: none;
}
.more:checked ~ .content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 0;
  border: 4px solid #111;
  box-shadow: 6px 6px 0px rgb(0, 0, 0);
}
.front .inner,
.back .inner {
  height: 100%;
  display: grid;
  padding: 1.5em;
  transform: translateZ(60px) scale(0.9);
}

.front {
  background-color: #fff;
  background-size: cover;
  background-position: center center;
  image-rendering: pixelated;
}
.front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  backface-visibility: hidden;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}
.front .inner {
  grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
  justify-items: center;
  position: relative;
  z-index: 1;
}
.front h2 {
  grid-row: 2;
  margin-bottom: 0.3em;
  text-transform: uppercase;
  font-size: 1.4em;
  letter-spacing: 2px;
  color: #39ff14;
  text-shadow: 3px 3px 0 #000;
  -webkit-text-stroke: 1px black;
}

.back {
  transform: rotateY(180deg);
  background-color: #111;
  border: 4px solid #111;
  color: #fff;
  background-image: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%);
  background-size: 100% 4px;
}
.back .inner {
  grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 0.5em;
  justify-items: center;
}
.back .info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
  grid-row: 3;
}
.back .info span {
  font-size: 0.8em;
  color: #39ff14;
  text-shadow: 2px 2px 0 #000;
}
.back .info i {
  font-size: 1.2em;
  margin-bottom: 0.5em;
  color: #ff00ff;
  text-shadow: 2px 2px 0 #000;
}
.back .info .icon {
  margin-left: 0;
  text-align: center;
}
.back .info .icon span {
  display: block;
  margin-top: 0.5em;
  font-size: 0.5em;
  color: #ccc;
  text-shadow: none;
  text-transform: uppercase;
}
.back .description {
  grid-row: 5;
  grid-column: 1/-1;
  font-size: 0.6em;
  line-height: 1.8em;
  color: #fff;
  border: 2px solid #fff;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 4px 4px 0 #000;
}
.back .description ul {
  list-style: none;
  padding-left: 5px;
  margin: 5px 0;
}
.back .location,
.back .price {
  font-weight: 600;
  color: #ff00ff;
  grid-row: 1;
  font-size: 0.7em;
  margin-top: 10px;
}
.back .location {
  grid-column: 1/3;
  justify-self: left;
}
.back .price {
  grid-column: 3/-1;
  justify-self: right;
}
.back .button {
  grid-column: 1/-1;
  justify-self: center;
}

.button {
  grid-row: -1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.5em;
  min-width: 3em;
  background-color: #fff;
  border: 4px solid #000;
  color: #000;
  border-radius: 0;
  text-align: center;
  left: 50%;
  backface-visibility: hidden;
  transition: 0.1s;
  box-shadow: 4px 4px 0 #000;
  font-size: 0.8em;
}
.button:hover {
  background-color: #39ff14;
  color: #000;
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0 #000;
}
.button:active {
  transform: translate(4px, 4px);
  box-shadow: 0px 0px 0 #000;
}
.button.return {
  background-color: #111;
  color: #fff;
  border-color: #fff;
}
.button.return:hover {
  background-color: #ff00ff;
  color: #fff;
}/*# sourceMappingURL=style.css.map */